export FLASK_ENV=development

export SECRET_KEY=83b787680ef3537a662310d00c460db286aa6b6219761004
export ITSDANGEROUS_KEY=5f93be516322984c315e9e0b5b9e2623ec7cb9a0cf99988a

export MAIL_USERNAME=foo@gmail.com
export MAIL_PASSWORD="app password or gmail's password"

export MONGODB_DATABASE=alistice_mongo
export MONGODB_USERNAME=alistice
export MONGODB_PASSWORD=74576fc9afe40146269e1de795ad9ec28272e8dc424d5417
export MONGODB_HOSTNAME=mongodb

export POSTGRES_USER=alistice
export POSTGRES_PASSWORD=nmxl9b_a%jhash
export POSTGRES_DB=alistice_db
